{
  "manifest_version": 3,
  "name": "AnkiJPDBreader",
  "version": "0.1",
  "description": "Mine from JPDB directly into Anki",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "assets/16.png",
      "24": "assets/24.png",
      "32": "assets/32.png",
      "48": "assets/48.png",
      "64": "assets/64.png",
      "96": "assets/96.png",
      "128": "assets/128.png"
    }
  },
  "icons": {
    "16": "assets/16.png",
    "24": "assets/24.png",
    "32": "assets/32.png",
    "48": "assets/48.png",
    "64": "assets/64.png",
    "96": "assets/96.png",
    "128": "assets/128.png"
  },
  "permissions": ["tabs", "activeTab", "contextMenus", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["foreground/apps/ajb.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
