{
  "compilerOptions": {
    "outDir": "./anki-jpdb.reader/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@styles/*": ["src/styles/*"],
    }
  }
}
